* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

html {
    font-size: 75.5%;
}

body {
    margin: 0;
    font-family: 'Poppins';
}

.wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%
}

nav {
    margin: 4em;
}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 4.1rem;
    margin: 0;
}

nav ul li a {
    text-decoration: none;
    color: black;
    text-transform: uppercase;
    font-size: 1.6rem;
    position: relative;
}

nav ul li a.active:before {
    position: absolute;
    content: "";
    width: 35%;
    height: 1px;
    border-bottom: 2px solid black;
    bottom: -6px;
}

nav ul li a:before {
    position: absolute;
    content: "";
    width: 0%;
    height: 1px;
    border-bottom: 2px solid rgb(122, 122, 122);
    bottom: -6px;
    transition: width .3s;
}

/* Hero Section */

main {
    display: flex;
    gap: 8em;
    margin-top: 11em;
}

.left-col {
    width: 45%;
}

.right-col {
    flex-grow: 1;
}

h1 {
    font-size: 3.9rem;
    font-family: 'Playfair Display';
    font-weight: normal;
    margin: 0;
}

.subhead {
    font-size: 1.3rem;
}

.cta-btns {
    margin: 5em 0;
}

.cta-btns,
.secondary-cta {
    display: flex;
    gap: 2em;
}

.primary-cta {
    background-color: #F1E2D1;
    font-size: 1.8rem;
    font-weight: bold;
    color: black;
    text-decoration: none;
    border-radius: 1.9em;
    padding: 1em 2em;
}

.secondary-cta {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
    display: block;
    padding: 1em 0;
}

.secondary-cta svg {
    width: 20px;
    transition: transform .3s;
}

.news {
    display: flex;
    gap: 3em;
    padding: 5em;
    border: 1px solid black;
    border-radius: .8em;
    position: relative;
}

.news:before {
    position: absolute;
    content: "";
    background: url('../images/confetti.svg');
    width: 100px;
    height: 100px;
    top: -20px;
    left: -20px;
    z-index: 2;
}

p.employees {
    font-size: 3.3rem;
    margin: 0;
    font-weight: 200;
    line-height: 100%;
}

p.details {
    font-size: 1.4rem;
    margin: 0;
}

/* Right column gallery */

.right-col {
    display: grid;
    gap: 2.3em;
    grid-template-columns: repeat(2, auto);
    grid-template-areas:
        "left ."
        "left .";
}

.card {
    border-radius: .8em;
    padding: 1.1em;
    display: flex;
    align-items: end;
    background-size: 150%;
    transition: background-size 800ms;
}

.card1 {
    grid-area: left;
    background-image: url('../images/shoe3.jpg');
    position: relative;
}

.card1:before {
    position: absolute;
    content: "";
    /* background: url('../images/tag.svg') no-repeat; */
    width: 100%;
    height: 100%;
    top: 20px;
    left: -30px;
    pointer-events: none;
}

.card2 {
    background-image: url('../images/shoe2.jpg');
}

.card3 {
    background-image: url('../images/shoe.jpg');
}

.card-details {
    background: white;
    border-radius: .6em;
    padding: 2em;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: transform 800ms;
}

.card-details a {
    color: black;
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: bold;
}

.card-details p {
    font-size: 1.4rem;
    margin: 0;
}

p.product-price {
    font-size: 1.8rem;
}

/* Microinteractions */

nav ul li a:hover:before {
    width: 35%;
}

.primary-cta:hover {
    background: #E2D1BD;
}

.secondary-cta:hover svg {
    transform: translateX(10px);
}

.secondary-cta:hover {
    text-decoration: underline;
}

.card:hover {
    background-size: 160%;
}

.card:hover .card-details {
    transform: translateY(-20px);
}


.shoefylogo {
    width: 150px;
}

.auth_pages {

    background: rgb(49, 46, 46);
    background: linear-gradient(0deg, rgba(49, 46, 46, 1) 7%, rgba(35, 20, 20, 1) 9%, rgba(32, 15, 15, 1) 16%, rgba(165, 254, 255, 1) 76%, rgba(165, 254, 255, 1) 100%);
    width: 100%;
    padding: 20px;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    height: 100vh;
    text-align: center;
}

.login_left {
    display: flex;
    padding: 80px;
    flex-direction: column;
    gap: 50px;
    width: 50%;
    /* background-image: url('../images/lock.svg'); */
    background-repeat: no-repeat;
    background-size: cover;
    backdrop-filter: blur(5px);


}

.login_right {
    width: 50%;
    margin: 20px auto;
    /* width: 80%; */
    padding: 20px;
    background-color: #7EA7B0;
    border-radius: 10px;
    margin-right: 50px;

}


h1,
h2,
h4 {
    font-family: 'Playfair Display';
    text-align: center;
    color: #1f2f37;
    margin-bottom: 8px;
    font-weight: 1300;
}



input[type="text"],
input[type="email"],
input[type="password"] {
    width: 90%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    outline: none;
    border-radius: 4px;
    color: #004466;
    background-color: #fff;
}

button[type="submit"] {
    width: 60%;
    background-color: #004466;
    color: #fff;
    font-weight: 600;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button {
    background-color: #004466;
    color: #fff;
    padding: 10px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

.error {
    background: rgb(255, 153, 153);
    padding: 0.3rem 1rem;
    height: 2.2rem;
    width: 90%;
    margin: .2rem auto;
    visibility: hidden;
}

.btn_signup {
    text-decoration: none;
    font-size: 15px;
}

/* Favicons*/

.icons a {
    padding: 20px;
    font-size: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
    color: rgb(47, 47, 85);
}


.icons a:hover {
    opacity: 0.7;
}


/* @media screen and (max-width: 769px ){
    .container{
      grid-template-columns: 1fr;
    
    }
    .login_left img {
      display: none;
    }
    .login_right,.form-register,confirm-email {
      padding: 1rem;
    }

} */


.viewproduct {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
}


/* Intro Animation */

.overlay {
    position: absolute;
    z-index: 999;
    background: white;
    width: 100%;
    height: 100%;
    animation: reveal 1s ease-in forwards;
    transform-origin: bottom;
}

@keyframes reveal {
    from {
        transform: scaleY(1);
    }

    to {
        transform: scaleY(0);
    }
}

main {
    animation: growIn 2s cubic-bezier(0.075, 0.82, 0.165, 1) forwards;
    transform: scale(.4);
}

@keyframes growIn {
    to {
        transform: scale(1);
    }
}

@media screen and (max-width:900px) {
    .auth_pages{
        flex-direction: column;
        height: auto;
    }
    .auth_pages > div{
        width: 100%;
    }
    
}